POSTGRES_USERNAME=myhot  # Nom d'utilisateur Postgres
POSTGRES_PASSWORD=myhot01  # Mot de passe de l'utilisateur Postgres
POSTGRES_DB=myhot  # Nom de la base de données Postgres
POSTGRES_PORT=5432  # Le port d'exécution de la base de données Postgres ; par défaut
POSTGRES_HOST=185.98.137.222  # Adresse IP de l'hôte sur laquelle le serveur de base de données est exécuté ; par défaut : 127.0.0.1
JWT_SECRET="S3cR3t!Un1qu3@2024!&*AaBbCcDdEe1"

